# AccountService

./: AccountService.sln  Dockerfile  README.md  env.example
.github/workflows/: cd.yml  ci-security.yml  ci.yml  deploy.yml  sonarqube.yml
AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.Docker.json  appsettings.json
AccountService/Business/: KeycloakService.cs  ProfileService.cs
AccountService/Business/Converters/: ProfileConverter.cs
AccountService/Controllers/: ProfileController.cs
AccountService/Dtos/: CreateProfileDto.cs  SearchProfileDto.cs  SearchProfilesResultsDto.cs  UpdateProfileDescDto.cs  UpdateProfileNameDto.cs  UploadProfilePictureDto.cs
AccountService/Messages/: AccountDeletedEvent.cs
AccountService/Models/: AppDbContext.cs  Profile.cs  ProfileData.cs
AccountService/Persistence/: AccountRepository.cs  BlobService.cs
AccountService/Properties/: launchSettings.json
Tests/: AccountControllerTests.cs  AccountDataTests.cs  AccountService_CRUD_tests.cs  BlobServiceTests.cs  DtoAndMessageTests.cs  KeycloakServiceTests.cs  ModelAndDtoTests.cs  ModuleInit.cs  ProfileControllerTests.cs  ProfileModelTests.cs  ProfileServiceTests.cs  TestBase.cs  TestInitializer.cs  Tests.csproj
